REACT_APP_redirectUri=http://localhost:3000
REACT_APP_clientID=<fill-in>
REACT_APP_TenantID=<fill-in>
REACT_APP_SandboxSubscription=<fill-in>
REACT_APP_api_management_name=https://<fill-in>.azure-api.net
REACT_APP_APIName=sandbox
REACT_APP_APICreate=/create
REACT_APP_APIList=/list
REACT_APP_APIDelete=/delete
REACT_APP_APIReset=/reset