NEXT_PUBLIC_redirectUri=http://localhost:3000
NEXT_PUBLIC_clientID=<fill-in>
NEXT_PUBLIC_TenantID=<fill-in>
NEXT_PUBLIC_SandboxSubscription=<fill-in>
NEXT_PUBLIC_api_management_name=https://<fill-in>.azure-api.net
NEXT_PUBLIC_APIName=sandbox
NEXT_PUBLIC_APICreate=/create
NEXT_PUBLIC_APIList=/list
NEXT_PUBLIC_APIDelete=/delete
NEXT_PUBLIC_APIReset=/reset
